<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ryanweddle.winterfell.GuestLogin">

    <TextView
        android:id="@+id/text_jwtlabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="Guest Token (JWT)"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/text_jwtentry"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="Enter JWT"
        app:layout_constraintEnd_toEndOf="@+id/text_jwtlabel"
        app:layout_constraintStart_toStartOf="@+id/text_jwtlabel"
        app:layout_constraintTop_toBottomOf="@+id/text_jwtlabel" />

    <Button
        android:id="@+id/button_jwtlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Auth"
        app:layout_constraintStart_toStartOf="@+id/text_jwtentry"
        app:layout_constraintTop_toBottomOf="@+id/text_jwtentry" />

    <Button
        android:id="@+id/button_registerphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Register"
        app:layout_constraintStart_toStartOf="@+id/button_jwtlogin"
        app:layout_constraintTop_toBottomOf="@+id/button_jwtlogin" />
</android.support.constraint.ConstraintLayout>
